<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>318</x><y>369</y><w>78</w><h>57</h></coordinates><panel_attributes>&lt;&lt;Author&gt;&gt;
Database::Table
--
  AuthorID: VARCHAR(20) (P-Key) NOT NULL
--
  FirstName: VARCHAR(50) NOT NULL
--
  LastName: VARCHAR(50)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>372</y><w>63</w><h>57</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>396</y><w>81</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;250;10</additional_attributes></element></diagram>